<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6ECFE"
    tools:context=".MainActivity">


    <!--   App bar     -->
    <LinearLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <!--    Settings icon        -->
        <ImageView
            android:id="@+id/settings_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginStart="15dp"
            android:onClick="startSettingsActivity"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            android:contentDescription="@string/settings_icon"
            app:srcCompat="@drawable/settings_icon" />

        <!--    Name and date        -->
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginStart="60dp"
            >

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="130dp"
                android:layout_height="20dp"
                android:text="Имя"
                android:textAlignment="center"
                android:textColor="#343434"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_dayOfWeekAndDate"
                android:layout_width="130dp"
                android:layout_height="20dp"
                android:text="XXXX"
                android:textAlignment="center"
                android:textColor="#343434"
                android:textSize="15sp"/>

        </LinearLayout>

        <!--  Battery status  -->
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginStart="35dp"
            >

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/battery_icon"
                tools:layout_editor_absoluteX="287dp" />

            <TextView
                android:id="@+id/tv_batteryCharge"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:paddingStart="1dp"
                android:paddingEnd="10dp"
                android:text="0%"
                android:textColor="#343434"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>

    <fragment
        android:id="@+id/fragmentContainerView"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appBar"
        app:navGraph="@navigation/my_nav" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3B708D"
        app:itemTextColor="#FFFFFF"
        app:itemRippleColor="#FFFFFF"
        app:itemIconTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_menu"
        />
</androidx.constraintlayout.widget.ConstraintLayout>