<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6ECFE"
    tools:context=".SettingsActivity"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appBar"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            android:onClick="startMainActivity"
            android:text="@string/back_button"
            android:backgroundTint="@color/btn_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appBar" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Настройки"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/tv_askAuthorization"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="Авторизация"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:paddingStart="20dp"
            android:paddingEnd="0dp"
            android:layout_marginTop="40dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/btn_color"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"/>

        <TextView
            android:id="@+id/tv_askPermissions"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="Разрешения"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:paddingStart="20dp"
            android:paddingEnd="0dp"
            android:layout_marginTop="10dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/btn_color"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"/>

        <TextView
            android:id="@+id/tv_setName"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="Ввести имя"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:paddingStart="20dp"
            android:paddingEnd="0dp"
            android:layout_marginTop="10dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/btn_color"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"/>

        <TextView
            android:id="@+id/tv_setGoals"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="Настроить цели"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:paddingStart="20dp"
            android:paddingEnd="0dp"
            android:layout_marginTop="10dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/btn_color"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"/>

        <TextView
            android:id="@+id/tv_aboutApp"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="О приложении"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:paddingStart="20dp"
            android:paddingEnd="0dp"
            android:layout_marginTop="10dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/btn_color"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"/>

        <TextView
            android:id="@+id/tv_Feedback"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="Обратная связь"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:paddingStart="20dp"
            android:paddingEnd="0dp"
            android:layout_marginTop="10dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/btn_color"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"/>


    </LinearLayout>





</LinearLayout>