<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6ECFE"
    tools:context=".MainActivity">



    <!--  Avatar icon  -->
    <ImageView
        android:id="@+id/avatar_icon"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBaseline_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/avatar_icon" />


    <!--  Steps, calories, hours of sleep  -->
    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="123dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.957"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--   Steps     -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_stepsCount"
                android:layout_width="70dp"
                android:layout_height="41dp"
                android:text="XXXXX"
                android:textAlignment="textEnd"
                android:paddingTop="14dp"
                android:textColor="#343434"
                android:textSize="14sp"
                />
            <TextView
                android:id="@+id/tv_stepsGoal"
                android:layout_width="130dp"
                android:layout_height="41dp"
                android:text=" / XXXXX шагов"
                android:textAlignment="textStart"
                android:paddingTop="14dp"
                android:textColor="#343434"
                android:textSize="14sp"
                />

        </LinearLayout>

        <!--   Calories     -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_caloriesCount"
                android:layout_width="70dp"
                android:layout_height="41dp"
                android:text="XXXXX"
                android:textAlignment="textEnd"
                android:paddingTop="14dp"
                android:textColor="#343434"
                android:textSize="14sp"
                />
            <TextView
                android:id="@+id/tv_caloriesGoal"
                android:layout_width="130dp"
                android:layout_height="41dp"
                android:text=" / XXXXX калорий"
                android:textAlignment="textStart"
                android:paddingTop="14dp"
                android:textColor="#343434"
                android:textSize="14sp"
                />

        </LinearLayout>

        <!--   Hours of sleep     -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_sumSleepDuration"
                android:layout_width="70dp"
                android:layout_height="41dp"
                android:text="XX"
                android:textAlignment="textEnd"
                android:paddingTop="14dp"
                android:textColor="#343434"
                android:textSize="14sp"
                />
            <TextView
                android:id="@+id/tv_hoursGoal"
                android:layout_width="130dp"
                android:layout_height="41dp"
                android:text=" / XX часов сна"
                android:textAlignment="textStart"
                android:paddingTop="14dp"
                android:textColor="#343434"
                android:textSize="14sp"
                />

        </LinearLayout>

    </LinearLayout>

    <!--  Sleep time  -->
    <FrameLayout
        android:id="@+id/sleepTimeInfo"
        android:layout_width="365dp"
        android:layout_height="145dp"
        android:layout_marginTop="145dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/info_bg"
        >
    
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <!--      Heading      -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="Время сна"
                android:paddingStart="15dp"
                android:paddingEnd="0dp"
                android:paddingTop="5dp"
                android:textColor="#343434"
                android:textSize="18sp"/>

            <!--      Deep sleep      -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:paddingStart="15dp"
                    android:paddingEnd="0dp"
                    android:paddingTop="5dp"
                    android:text="Крепкий сон"
                    android:textColor="#343434"
                    android:textSize="15sp"/>
                
                <TextView
                    android:id="@+id/tv_deepSleepDuration"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:paddingStart="10dp"
                    android:paddingEnd="0dp"
                    android:paddingTop="5dp"
                    android:text="XX"
                    android:textColor="#343434"
                    android:textSize="15sp"/>


            </LinearLayout>

            <!--      Light sleep      -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:paddingStart="15dp"
                    android:paddingEnd="0dp"
                    android:paddingTop="5dp"
                    android:text="Быстрый сон"
                    android:textColor="#343434"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/tv_lightSleepDuration"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:paddingStart="10dp"
                    android:paddingEnd="0dp"
                    android:paddingTop="5dp"
                    android:text="XX"
                    android:textColor="#343434"
                    android:textSize="15sp"/>

            </LinearLayout>

            <!--      Awake      -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:paddingStart="15dp"
                    android:paddingEnd="0dp"
                    android:paddingTop="5dp"
                    android:text="Пробуждение"
                    android:textColor="#343434"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/tv_awakeDuration"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:paddingStart="10dp"
                    android:paddingEnd="0dp"
                    android:paddingTop="5dp"
                    android:text="XX"
                    android:textColor="#343434"
                    android:textSize="15sp"/>

            </LinearLayout>


        </LinearLayout>


    </FrameLayout>

    <!--  Activity info  -->
    <FrameLayout
        android:id="@+id/activityInfo"
        android:layout_width="365dp"
        android:layout_height="145dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sleepTimeInfo"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/info_bg"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <!--      Heading      -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="Активность"
                android:paddingStart="15dp"
                android:paddingEnd="0dp"
                android:paddingTop="5dp"
                android:textColor="#343434"
                android:textSize="18sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="105dp"
                android:orientation="horizontal">


                <!--      Steps          -->
                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_stepsCountGeneral"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:text="XXXX"
                        android:textColor="#343434"
                        android:textSize="20sp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:textAlignment="center"
                        android:gravity="center_horizontal"
                        android:text="Шаги"
                        android:textColor="#343434"
                        android:textSize="18sp"/>


                </LinearLayout>

                <!--       Distance         -->
                <LinearLayout
                    android:layout_width="125dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_distanceCount"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:text="XXXX"
                        android:textColor="#343434"
                        android:textSize="20sp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:textAlignment="center"
                        android:gravity="center_horizontal"
                        android:text="Расстояние"
                        android:textColor="#343434"
                        android:textSize="18sp"/>

                </LinearLayout>


                <!--       Calories         -->
                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_caloriesCountGeneral"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:text="XXXX"
                        android:textColor="#343434"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:textAlignment="center"
                        android:gravity="center_horizontal"
                        android:text="Калории"
                        android:textColor="#343434"
                        android:textSize="18sp"/>

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>


    </FrameLayout>


    <!--  Pulse info  -->
    <FrameLayout
        android:id="@+id/pulseInfo"
        android:layout_width="365dp"
        android:layout_height="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activityInfo"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/info_bg"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <!--      Heading      -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="Пульс"
                android:paddingStart="15dp"
                android:paddingEnd="0dp"
                android:paddingTop="5dp"
                android:textColor="#343434"
                android:textSize="18sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/heart_icon"/>

                    <TextView
                        android:id="@+id/tv_pulseLastMeasurementCount"
                        android:layout_width="290dp"
                        android:layout_height="65dp"
                        android:text="XX"
                        android:paddingStart="15dp"
                        android:paddingEnd="0dp"
                        android:paddingTop="14dp"
                        android:textColor="#343434"
                        android:textSize="20sp"/>

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>


    </FrameLayout>


    <!--    <FrameLayout-->
<!--        android:id="@+id/frameLayout"-->
<!--        android:background="@drawable/info_bg"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:layout_marginTop="130dp"-->
<!--        android:layout_marginEnd="20dp"-->
<!--        android:layout_marginBottom="100dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.0">-->

<!--        <LinearLayout-->
<!--            android:id="@+id/allInfo_layout"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="vertical">-->

<!--            <LinearLayout-->
<!--                android:id="@+id/stepsInfo_layout"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="85dp"-->
<!--                android:orientation="horizontal">-->

<!--                <TextView-->
<!--                    android:id="@+id/steps"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="1"-->
<!--                    android:text="Шаги"-->
<!--                    android:textColor="#000000"-->
<!--                    android:textSize="30sp" />-->

<!--                <TextView-->
<!--                    android:id="@+id/tv_stepsCount"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="1"-->
<!--                    android:text="0"-->
<!--                    android:textColor="#000000"-->
<!--                    android:textSize="30sp" />-->
<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:id="@+id/caloriesInfo_layout"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="81dp"-->
<!--                android:orientation="horizontal">-->

<!--                <TextView-->
<!--                    android:id="@+id/calories"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="1"-->
<!--                    android:text="Калории"-->
<!--                    android:textColor="#000000"-->
<!--                    android:textSize="30sp" />-->

<!--                <TextView-->
<!--                    android:id="@+id/tv_caloriesCount"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="1"-->
<!--                    android:text="0"-->
<!--                    android:textColor="#000000"-->
<!--                    android:textSize="30sp" />-->
<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:id="@+id/distanceInfo_layout"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="75dp"-->
<!--                android:orientation="horizontal">-->

<!--                <TextView-->
<!--                    android:id="@+id/distance"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="1"-->
<!--                    android:text="Расстояние"-->
<!--                    android:textColor="#000000"-->
<!--                    android:textSize="30sp" />-->

<!--                <TextView-->
<!--                    android:id="@+id/tv_distanceCount"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="1"-->
<!--                    android:text="0"-->
<!--                    android:textColor="#000000"-->
<!--                    android:textSize="30sp" />-->
<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:id="@+id/pulseDailyAverageInfo_layout"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="65dp"-->
<!--                android:orientation="horizontal">-->

<!--                <TextView-->
<!--                    android:id="@+id/pulseDailyAverage"-->
<!--                    android:layout_width="172dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="1"-->
<!--                    android:text="Пульс (средний за день)"-->
<!--                    android:textColor="#000000"-->
<!--                    android:textSize="20sp" />-->

<!--                <TextView-->
<!--                    android:id="@+id/tv_pulseDailyAverageCount"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="1"-->
<!--                    android:text="@string/pulseDailyAverageCount"-->
<!--                    android:textColor="#000000"-->
<!--                    android:textSize="30sp" />-->
<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:id="@+id/pulseLastMeasurementInfo_layout"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:orientation="horizontal">-->

<!--                <TextView-->
<!--                    android:id="@+id/pulseLastMeasurement"-->
<!--                    android:layout_width="408dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="1"-->
<!--                    android:text="Последнее значение пульса"-->
<!--                    android:textColor="#000000"-->
<!--                    android:textSize="20sp" />-->

<!--                <TextView-->
<!--                    android:id="@+id/tv_pulseLastMeasurementCount"-->
<!--                    android:layout_width="438dp"-->
<!--                    android:layout_height="81dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:text="@string/pulseLastMeasurementCount"-->
<!--                    android:textColor="#000000"-->
<!--                    android:textSize="30sp" />-->
<!--            </LinearLayout>-->
<!--        </LinearLayout>-->
<!--    </FrameLayout>-->

<!--    <Button-->
<!--        android:id="@+id/updateInfo_button"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="28dp"-->
<!--        android:text="Обновить"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/frameLayout"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.498"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

    <!--Text View for the "Steps" displayed-->

    <!--Text View for the step count-->

    <!--Text View for the step count-->


</androidx.constraintlayout.widget.ConstraintLayout>